name: base
channels: 
  - conda-forge
  - pytorch
dependencies:
  - python=3.8.5
  - numpy=1.24.0
<<<<<<< HEAD
  - pytorch
=======
#  - pytorch=2.0.1
>>>>>>> main
  - tqdm=4.66.1
  - matplotlib=3.7.3
  - cryptography=39.0.0
  # - pyarmor=6.7.4
